# LoomoTablet

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/TrackingSample_Phone/: AdfUuidListViewActivity.java  App.java  AreaDescriptionActivity.java  InfoListActivity.java  LocalizationActivity.java  MainActivity.java  PathListActivity.java  PoiListActivity.java  SaveAdfTask.java  SetAdfNameDialog.java
src/main/java/com/segway/robot/TrackingSample_Phone/dialog/: SaveAdfDialog.java
src/main/java/com/segway/robot/TrackingSample_Phone/model/: AdfData.java  Info.java  POI.java  Path.java
src/main/java/com/segway/robot/TrackingSample_Phone/repository/: RepositoryInfo.java  RepositoryPOI.java  RepositoryPath.java
src/main/java/com/segway/robot/TrackingSample_Phone/sql/: DatabaseManager.java  MySQLiteHelper.java
src/main/java/com/segway/robot/TrackingSample_Phone/util/: AdfUuidArrayAdapter.java  DijkstraAlgorithm.java  InfoListViewAdapter.java  POIListViewAdapter.java  PathFinding.java  PathListViewAdapter.java
src/main/res/layout/: activity_area_learning.xml  activity_start.xml  info_item.xml  info_list.xml  info_update_dialog.xml  localization_activity.xml  path_list.xml  path_list_item.xml  poi_dialog.xml  poi_list.xml  poi_list_item.xml  poi_update_dialog.xml
src/main/res/values/: strings.xml
